<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 1px;
        background-color: #FEFEFE;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 15px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 10px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        font-family: 'Monoton';
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 10px 15px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 25px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .search 	{
      	text-align: center;
      	font-size: 30px;
      }
      .form {
      	font-size: 9px;
      }

      .box 	{
      	width: 110%;
      }
      .ass 	{
      	padding-bottom: 10px;
      	padding-top: 10px;	
      }
      .banners 	{
        height: 132px;
  		width: 1200px;
  		background-color: #E1272C;
  		margin-top: -10px;
      }

    </style>

    <div class="ass">
    <img src="./admitting-your-an-asshole11.jpg" alt"ass" align=right>
	</div>

	<div class="banner"></div>

    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

<!--	<div style="width:1400px; height:100px; border:1px solid #000;" align=center>This is a rectangle!</div> -->

	<div class="banners"></div>
  	<div class="ass"></div>

    <div class="container-narrow">
<!--
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div> 
-->
      <hr>

      <div class="jumbotron">
        <h1>Corporate @$$hole</h1>
<!--        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <a class="btn btn-large btn-success" href="#">Sign up today</a>  -->
      </div>

      <div class="search">
     	<form>
			Enter Company Name: <input type="input" name="company" size="60">
			<input type="submit" name="Submit"> 
		</form>
      </div>

      <hr>
      <div class="row-fluid marketing">
        <div class="span6">
          <p> <a href="default.asp">
          	<img src="glyphicons_343_thumbs_up.png" alt="HTML Tutorial" width="32" height="32"></a>
          	<b>Walmart</b> 65%</p>

          <p> <a href="default.asp">
          	<img src="glyphicons_344_thumbs_down.png" alt="HTML Tutorial" width="32" height="32"></a>
          	<b>Apple</b> 80%</p>

          <p> <a href="default.asp">
          	<img src="glyphicons_344_thumbs_down.png" alt="HTML Tutorial" width="32" height="32"></a>
          	<b>Exxon</b> 61%</p>

          <p> <a href="default.asp">
          	<img src="glyphicons_344_thumbs_down.png" alt="HTML Tutorial" width="32" height="32"></a>
          	<b>Facebook</b> 74%</p>
        </div>

 <!--       <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>
-->
      <hr>
<!--
      <div class="footer">
        <p>&copy; Company 2012</p>
      </div>
-->
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
